<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Melissa Pringle</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="script" src="main.js" type="text/javascript">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Inconsolata|Indie+Flower" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <!-- -Navbar Hamburger -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Melissa Pringle</a>
    </div>

    <!-- Navbar options-->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#sectionOne">Melissa Pringle</a></li> -->
          <li class="about"><a data-toggle="collapse" data-target="#sectionTwo" href="#sectionTwo">All About Me</a></li>
          <li class="family"><a data-toggle="collapse" data-target="#sectionThree" href="#sectionThree">Family</a></li>
          <li class="hobbies"><a data-toggle="collapse" data-target="#sectionFour" href="#sectionFour">In my spare time</a></li>
          <li class="careers"><a data-toggle="collapse" data-target="#sectionFive" href="#sectionFive">Life Experience</a></li>
          <li class="contact"><a href="#contact">Contact</a></li>
      </ul>

    </div>
  </div>
</nav>

  </div>
  <div class="hero">
    <img src="images/IMG_3261.jpg" alt="headshot" class="hero" id="sectionOne">
      <h1>Melissa Pringle</h1>
      <h3>web developer</h3>
  </div>

  <div class="about" id="sectionTwo" class=>
    <h2>All About Me</h2>
      <p>
        Of course the first things shared when you see a title "All About Me" is the name, age,
        hobbies, etc...so let's get those out of the way.<br> My name is Melissa Pringle, I'm currently
        33 years old, I have a husband whom I've been with for nearly 10 years and a 12 year old son.<br>
        I've never had a clear path in my life to say "I was destined to do this". I fell ito my
        previous career being a cosmetologist at 19. <br>It did me well and I got to meet all sorts of
        people; some I'll never forget and some I wish I could. After 8 years I wanted something <br>more
        and decided to become and instructor and teach cosmetology and nail technology. <br> Now let's
        move on below...</p>
  </div>
  <!-- img carousel indicators-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carouself-indicators">
      <li data-target="#myCarousel" data-slide-to= "0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to= "1"></li>
      <li data-target="#myCarousel" data-slide-to= "2"></li>
      <li data-target="#myCarousel" data-slide-to= "3"></li>
      <li data-target="#myCarousel" data-slide-to= "4"></li>
      <li data-target="#myCarousel" data-slide-to= "5"></li>
    </ol>
  <!--wrapper for slide imgs-->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/IMG_2402.jpg" alt="family cosplay">
    </div>

    <div class="item">
      <img src="images/IMG_2423.jpg" alt="family cosplay">
    </div>

    <div class="item">
      <img src="images/IMG_2419.jpg" alt="seras victoria cosplay">
    </div>
    <div class="item">
      <img src="images/IMG_0743.jpg" alt="acrylic flower">
    </div>
    <div class="item">
      <img src="images/IMG_1589.jpg" alt="eating ice cream">
    </div>
    <div class="item">
      <img src="images/IMG_1706.jpg" alt="nail art">
    </div>
  </div>

<!--left and right controls-->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphion-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
<!--end of carousel-->
<div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-xs-12">
        <span class="family" id="sectionThree">
          <h2>Family</h2>
           <p>This word doesn't mean the same it did years ago, when I was little, as I am sure every
           generation can say the same. Today, family can whatever you desire to call it, mine is small
           but irreplacable. <br>I had my son at 21, and he has been the greatest thing to happen to me
           ever. If it hadn't been for him, I don't want to think of the places I could be. And then
           the same could be said for my husband as well. We met when my boy was nearly 3 and became the
           biggest blessing to the two of us. We are a blended family of a blended family. His niece is
           adopted, and both parents remarried. I'm the eldest of two but, losing my sister when I was 10,
           has made me an only child for over 20 years. Of course we both have extended blood family but
           nothing we're close to. Family for us is the best friend of over 15 years you've held onto since
           middle school and have on the emergency list for you kid's school contact list before your
           sister or parents. For us, family is my ex'fiance's aunt that calls just to check on my son,
           Xander, to see if he'd like to go to some festival or see the new cats she's fostering.
           <br>Like I said, the word means something different to everyone, for us it isn't blood. It's
           who is there for me when I need them because I know I am when they need it and when they don't
       </p>

            <!-- family modal -->
             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong1">
            <img src="images/IMG_4386.jpg" alt="wedding picture">
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src="images/img_0854.jpg" alt="xander">
                  <img src="images/img_0857.jpg" alt="justin">
                  <img src="images/IMG_1744.jpg" alt="DeeDee">
                  <img src="images/IMG_1745.jpg" alt="Dexter">
                  <img src="images/img_3958.jpg" alt="lily">
                  <img src="images/img_1244.jpg" alt="me and justin">
                  <img src="images/img_2012.jpg" alt="engaged">
                  <img src="images/img_4154.jpg" alt="at the altar">
                  <img src="images/img_2399.jpg" alt="a-kon">
                  <img src="images/img_1840.jpg" alt="garden">

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- end family modal -->
        </span>
      </div>


      <div class="col-lg-4 col-md-4 col-xs-12">
        <span class="hobbies" id="sectionFour">
         <h2>In my spare time...</h2>
          <p>Not that as a wife, mother and now full-time student in
          a different city allows for a lot of spare time, but when I squeeze it in, this
          is what I do with it.<br>
          I make things for myself and others, be it cosplay outfits and props for conventions,
          baking just about anything sweet for whatever reason, sew, knit, crochet, cross-stitch,
          drawing, sketching, painting, carving, sculpting...you name it, if it involves some type of craft/art,
          I've probably at least tried it.<br> I've been drawing since I can remember but really came into my own
          in high school when gel pens were a thing. I drew a lot of Lady Death and other comics until I discovered anime.
          Now I can sketch out just about anything I put my mind to. I've had to learn several techniques with all the
          different types of art to adapt to my medium. For example anime cell work is done from the foreground,
          such as highlights and detail, to the background, like the skin and sky, so that they're the smoothest
          and "underneath" everything else. Where for nail art and canvas You start with the background and work your
          way forward. It keeps me on my toes! Of course my son is taking after me but also going a fully different route
          than mine, he's more focused on gaming and anime than me, though I think he's leagues better than me too.</p>

      <!-- hobbies modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong2">
            <img src="images/IMG_0655.jpg" alt="kpop calm">
          </button>
          <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <img src="images/IMG_0052.jpg" alt="foam weapon">
                    <img src="images/IMG_0350.PNG" alt="lolita cosplay">
                    <img src="images/IMG_1690.jpg" alt="faux monet">
                    <img src="images/IMG_2399.jpg" alt="a-kon">
                    <img src="images/IMG_0522.jpg" alt="me and xander">
                    <img src="images/IMG_1778.jpg" alt="leather work">
                    <img src="images/IMG_3186.jpg" alt="watercolor portrait">
                    <img src="images/IMG_1953.jpg" alt="kpop box">
                    <img src="images/img_1075.jpg" alt="xander's Natsu">
                    <img src="images/img_1978.jpg" alt="DtB art">
                    <img src="images/img_2682.jpg" alt="witchblade">
                    <img src="images/img_3376.jpg" alt="cake pops">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- end hobbies modal -->
      </span>
    </div>
      <div class="col-lg-4 col-md-4 col-xs-12">
        <span class="careers" id="sectionFive">
          <h2>Life experience</h2>
            <p>This can be a rather vague subject so I'm going to try to keep it as simple as possible.
            I'm only going to focus on professional experience and not every little thing I could give an opinion on.<br>
            First I started working right before my 16th birthday and haven't stopped since. Most of my first jobs were
            cashiering of some type but I enjoyed. You get to meet all kinds of people but for short amounts of time, so
            it kept things moving and interesting. After high school and unsure of what I wanted to do, I took a stab in
            the dark at cosmetology school and that stuck with me. It would take me for an interesting ride for nearly
            15 years of my life. It's not easy but nothing worth while is. A few years in I found my niche working in a
            men's salon and had already had my son by that time. But I wanted something more from it, not just client after
            client. That's when I went back to school and became an instructor to teach cosmetology. It was one of the most
            rewarding things I'd done. I was impacting lives and starting young, eager minds on a new life path. I taught just
            cosmetology for a few years and then taught strictly nail technology for 2 more. When I was no longer physically
            capable to perform my duties I knew I needed to move on. <br>Tehcnology is something I grew up with and has long been
            a part of my life with a technical engineer for a father. So, digging way back into my childhood, my husband and I
            thought for me to take a leap of faith and go back to school, which is where I am now. Learning web development, so
            that I can have a career that is just as intriguing and mind bending as my previous paths even if the terain is different.</p>

        <!-- career modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong3">
          <img src="images/IMG_3936.jpg" alt="nail art">
        </button>
        <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                 <img src="images/IMG_0523.jpg" alt="pink mohawk">
                  <img src="images/IMG_4394.jpg" alt="manikin">
                  <img src="images/img_2700.jpg" alt="pin curls">
                  <img src="images/img_4436.jpg" alt="silver mohawk">
                  <img src="images/img_4725.jpg" alt="rainbow mohawk">
                  <img src="images/img_0977.jpg" alt="acrylic flower">
                  <img src="images/img_1859.jpg" alt="totoro">
                  <img src="images/img_1861.jpg" alt="lightning tree">
                  <img src="images/img_4799.jpg" alt="aurora">
                  <img src="images/img_4762.jpg" alt="bird">
                  <img src="images/img_4117.jpg" alt="Alien">
                  <img src="images/img_2025.jpg" alt="princesses">
                  <img src="images/img_4756.jpg" alt="demoness">
                  <img src="images/img_4794.jpg" alt="tail">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
<!-- end career modal -->
        </span>
      </div>
        </span>
      </div>
    </div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carouself-indicators">
      <li data-target="#myCarousel" data-slide-to= "0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to= "1"></li>
      <li data-target="#myCarousel" data-slide-to= "2"></li>
      <li data-target="#myCarousel" data-slide-to= "3"></li>
      <li data-target="#myCarousel" data-slide-to= "4"></li>
      <li data-target="#myCarousel" data-slide-to= "5"></li>
      <li data-target="#myCarousel" data-slide-to= "6"></li>
      <li data-target="#myCarousel" data-slide-to= "7"></li>
    </ol>
  <!--wrapper for slide imgs-->
  <div class="carousel-inner" role="listbox" class="carousel2">
    <div class="item active">
      "I am and always will be - the Optimist. <br>The Hoper of far-flung hopes.<br>
      The Dreamer of improbable dreams" - the 11th Doctor (Matt Smith)
    </div>
    <div class="item">
      "There's no point in growing up if you can't be childish sometimes!" <br>- the 4th Doctor (Tom Baker)
    </div>
    <div class="item">
      "We're all stories in the end. Just Make it a good one, eh?" <br>- the 11th Doctor (Matt Smith)
    </div>
    <div class="item">
    "A straight line may be the shortest distance between two points,<br> but it is by no means the most interesting."<br>
      - the 3rd Doctor (Jon Pertwee)
    </div>
    <div class="item">
      "...not all those who wander are lost..." - Lord of the Rings, J.R.R.Tolkien
    </div>
    <div class="item">
      "If you win, you live. If you lose, you die. If you don't fight you can't win!" <br>-Eren Jagerman (Attack on Titan)
    </div>
    <div class="item">
      "Love is not an emotion; <br> Love is a promise." <br>-the 12th Doctor (Peter Capaldi)
    </div>
    <div class="item">
      "You don't just give up. You don't just let things happen. <br> You make a stand! You say no! You have the guts
        to do what's right, even when everyone else just runs away!" <br>-Rose Tyler (Doctor Who, the 10th Doctor)
    </div>
  </div>
</div>
<!--left and right controls-->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphion-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>


</body>
<footer>
    <form action="/action_page_post.php" method="post">
      <input type="text" name="fname" required>
      <input type="submit" value="Submit">
    </form>

 <!--  <form action="/action_page.php" class="contact">
  E-mail:
  <input type="email" name="email">
  <input type="submit"> -->
</form>
</footer>
</html>
